{
  "name": "puredesk",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "*",
    "bcrypt": "^*",
    "bluebird": "*",
    "meteor-node-stubs": "*",
    "sendgrid": "*",
    "socket.io": "^1.7.2"
  }
}
